<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.ProcessManagement.Blazor\EasyAbp.ProcessManagement.Blazor.csproj" />
        <ProjectReference Include="..\EasyAbp.ProcessManagement.HttpApi.Client\EasyAbp.ProcessManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
