# ProcessManagement

./: .gitignore  Directory.Build.props  EasyAbp.ProcessManagement.abpmdl.json  EasyAbp.ProcessManagement.abpsln.json  EasyAbp.ProcessManagement.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/EasyAbp.ProcessManagement.Application/: EasyAbp.ProcessManagement.Application.csproj
src/EasyAbp.ProcessManagement.Application/EasyAbp/ProcessManagement/: ProcessManagementAppService.cs  ProcessManagementApplicationAutoMapperProfile.cs  ProcessManagementApplicationModule.cs
src/EasyAbp.ProcessManagement.Application/EasyAbp/ProcessManagement/Notifications/: NotificationAppService.cs  NotificationCreatedEventHandler.cs
src/EasyAbp.ProcessManagement.Application/EasyAbp/ProcessManagement/ProcessStateHistories/: ProcessStateHistoryAppService.cs
src/EasyAbp.ProcessManagement.Application/EasyAbp/ProcessManagement/Processes/: ProcessAppService.cs
src/EasyAbp.ProcessManagement.Blazor.WebAssembly/: EasyAbp.ProcessManagement.Blazor.WebAssembly.csproj  ProcessManagementBlazorWebAssemblyModule.cs
src/EasyAbp.ProcessManagement.Domain/: EasyAbp.ProcessManagement.Domain.csproj
src/EasyAbp.ProcessManagement.Domain.Shared/: EasyAbp.ProcessManagement.Domain.Shared.csproj
src/EasyAbp.ProcessManagement.Domain.Shared/EasyAbp/ProcessManagement/: ProcessManagementDomainSharedModule.cs  ProcessManagementErrorCodes.cs
src/EasyAbp.ProcessManagement.Domain.Shared/EasyAbp/ProcessManagement/Localization/: ProcessManagementResource.cs  en.json  zh-Hans.json  zh-Hant.json
src/EasyAbp.ProcessManagement.Domain.Shared/EasyAbp/ProcessManagement/Processes/: CreateProcessEto.cs  CreateProcessModel.cs  IProcess.cs  IProcessBase.cs  IProcessState.cs  IProcessStateBase.cs  IProcessStateCustom.cs  IProcessStateCustomBase.cs  ProcessEto.cs  ProcessStateCustomModel.cs  ProcessStateFlag.cs  ProcessStateInfoModel.cs  UpdateProcessStateEto.cs  UpdateProcessStateModel.cs
src/EasyAbp.ProcessManagement.Domain/EasyAbp/ProcessManagement/: ProcessManagementConsts.cs  ProcessManagementDbProperties.cs  ProcessManagementDomainAutoMapperProfile.cs  ProcessManagementDomainModule.cs
src/EasyAbp.ProcessManagement.Domain/EasyAbp/ProcessManagement/Notifications/: INotificationRepository.cs  Notification.cs  ProcessChangedEventHandler.cs
src/EasyAbp.ProcessManagement.Domain/EasyAbp/ProcessManagement/Options/: ProcessDefinition.cs  ProcessManagementOptions.cs  ProcessStateDefinition.cs  UndefinedProcessStateException.cs
src/EasyAbp.ProcessManagement.Domain/EasyAbp/ProcessManagement/ProcessStateHistories/: IProcessStateHistoryRepository.cs  ProcessStateChangedEventHandler.cs  ProcessStateHistory.cs
src/EasyAbp.ProcessManagement.Domain/EasyAbp/ProcessManagement/Processes/: CreateProcessEventHandler.cs  IProcessRepository.cs  InvalidStateUpdateTimeException.cs  Process.cs  (+6 more)
src/EasyAbp.ProcessManagement.EntityFrameworkCore/: EasyAbp.ProcessManagement.EntityFrameworkCore.csproj
src/EasyAbp.ProcessManagement.EntityFrameworkCore/ProcessStateHistories/: ProcessStateHistoryEfCoreQueryableExtensions.cs  ProcessStateHistoryRepository.cs
src/EasyAbp.ProcessManagement.HttpApi/: EasyAbp.ProcessManagement.HttpApi.csproj
src/EasyAbp.ProcessManagement.HttpApi.Client/: EasyAbp.ProcessManagement.HttpApi.Client.csproj
src/EasyAbp.ProcessManagement.HttpApi.Client/EasyAbp/ProcessManagement/: ProcessManagementHttpApiClientModule.cs
src/EasyAbp.ProcessManagement.HttpApi/EasyAbp/ProcessManagement/: ProcessManagementController.cs  ProcessManagementHttpApiModule.cs
src/EasyAbp.ProcessManagement.Installer/: EasyAbp.ProcessManagement.Installer.csproj
src/EasyAbp.ProcessManagement.Installer/EasyAbp/ProcessManagement/: ProcessManagementInstallerModule.cs
src/EasyAbp.ProcessManagement.MongoDB/: EasyAbp.ProcessManagement.MongoDB.csproj
test/EasyAbp.ProcessManagement.Application.Tests/: EasyAbp.ProcessManagement.Application.Tests.csproj  ProcessManagementApplicationTestBase.cs  ProcessManagementApplicationTestModule.cs
test/EasyAbp.ProcessManagement.Application.Tests/Notifications/: NotificationAppServiceTests.cs
test/EasyAbp.ProcessManagement.Application.Tests/ProcessStateHistories/: ProcessStateHistoryAppServiceTests.cs
test/EasyAbp.ProcessManagement.Application.Tests/Processes/: ProcessAppServiceTests.cs
test/EasyAbp.ProcessManagement.Domain.Tests/: EasyAbp.ProcessManagement.Domain.Tests.csproj  ProcessManagementDomainTestBase.cs  ProcessManagementDomainTestModule.cs  ProcessManagementOptionsTests.cs
test/EasyAbp.ProcessManagement.Domain.Tests/Notifications/: NotificationDomainTests.cs
test/EasyAbp.ProcessManagement.Domain.Tests/ProcessStateHistories/: ProcessStateHistoryDomainTests.cs
test/EasyAbp.ProcessManagement.Domain.Tests/Processes/: ProcessDomainTests.cs  ProcessManagementOptionsTests.cs  ProcessManagerTests.cs
test/EasyAbp.ProcessManagement.Domain.Tests/UserGroups/: UserGroupDomainTests.cs
test/EasyAbp.ProcessManagement.EntityFrameworkCore.Tests/: EasyAbp.ProcessManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.ProcessManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProcessManagementEntityFrameworkCoreTestBase.cs  ProcessManagementEntityFrameworkCoreTestModule.cs
test/EasyAbp.ProcessManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Notifications/: NotificationRepositoryTests.cs
test/EasyAbp.ProcessManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/ProcessStateHistories/: ProcessStateHistoryRepositoryTests.cs
test/EasyAbp.ProcessManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Processes/: ProcessRepositoryTests.cs
test/EasyAbp.ProcessManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/UserGroups/: UserGroupRepositoryTests.cs
test/EasyAbp.ProcessManagement.MongoDB.Tests/: EasyAbp.ProcessManagement.MongoDB.Tests.csproj
test/EasyAbp.ProcessManagement.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  ProcessManagementMongoDbTestBase.cs  ProcessManagementMongoDbTestModule.cs
(+266 files in other folders)
