<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.ProcessManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\EasyAbp.ProcessManagement.EntityFrameworkCore.Tests\EasyAbp.ProcessManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
