<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.ProcessManagement.Application.Contracts\EasyAbp.ProcessManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.ProcessManagement.Domain\EasyAbp.ProcessManagement.Domain.csproj" />
  </ItemGroup>

</Project>
